<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrayBackground"
    tools:context="com.example.patryk.divideby3.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/bumButtonID"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="BUM"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/colorControlActivated" />

    <TextView
        android:id="@+id/scoreID"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Score: 0"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/regresBar"
        app:layout_constraintEnd_toStartOf="@+id/highScoreTextViewID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:text="High Score: 0"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/regresBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/numberTextSwitcherID"
        android:layout_width="300dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/regresBar"
        app:layout_constraintEnd_toEndOf="@+id/regresBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regresBar" />

    <ProgressBar
        android:id="@+id/regresBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layoutDirection="rtl"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/regres_bar"
        app:layout_constraintBottom_toTopOf="@+id/bumButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

</android.support.constraint.ConstraintLayout>
