<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrayBackground"
    tools:context="com.example.patryk.divideby3.presenter.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:keepScreenOn="true">


    <TextView
        android:id="@+id/scoreID"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Score: 0"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarID"
        app:layout_constraintEnd_toStartOf="@+id/highScoreTextViewID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreTextViewID"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="24dp"
        android:text="High Score: 0"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/numberTextSwitcherID"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/regresBar"
        app:layout_constraintEnd_toEndOf="@+id/regresBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regresBar" />

    <ProgressBar
        android:id="@+id/regresBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="216dp"
        android:layoutDirection="rtl"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/regres_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <ProgressBar
        android:id="@+id/progressBarID"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/regresBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nextLevelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/next_level"
        android:textColor="@color/next_level_value"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
